# weather-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yaml
docker/tmp/import/: realm-import.json
src/main/java/ru/pascalcode/weathertest/: WeatherApplication.java  WeatherTestApplication.java
src/main/java/ru/pascalcode/weathertest/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/pascalcode/weathertest/controller/: AuthController.java  CityController.java  CountryController.java  RoleConstant.java  SubscriptionController.java  UserController.java  WeatherController.java
src/main/java/ru/pascalcode/weathertest/model/: AuthRequest.java  City.java  Country.java  Subscription.java  SubscriptionView.java  User.java  UserRole.java  Weather.java
src/main/java/ru/pascalcode/weathertest/repository/: CityRepository.java  CountryRepository.java  SubscriptionRepository.java  SubscriptionViewRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/pascalcode/weathertest/service/: AuthService.java  CityService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 01_create_country_city_weather.sql  02_insert_data.sql  03_create_subscription.sql  03_create_user.sql  04_create_subscription.sql  04_create_subscription_view.sql
src/main/resources/templates/: index.mustache
src/test/java/ru/pascalcode/weathertest/: WeatherApplicationTests.java  WeatherTestApplicationTests.java
(+1 files in other folders)
