server.port=8081

springfox.documentation.swagger.v2.enabled=true

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:5432/weather
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.liquibase.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:5432/weather
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=postgres
spring.liquibase.password=12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

keycloak.auth-server-url=http://${KEYCLOAK_PORT_8080_TCP_ADDR}:${KEYCLOAK_PORT_8080_TCP_PORT}/auth
keycloak.realm=weather-test
keycloak.resource=weather-test
keycloak.public-client=true
keycloak.bearer-only=true

weather.keycloak.server=${KEYCLOAK_PORT_8080_TCP_ADDR}
weather.keycloak.port=${KEYCLOAK_PORT_8080_TCP_PORT}
weather.keycloak.grant-type=password
weather.keycloak.token-path=auth/realms/weather-test/protocol/openid-connect/token

POSTGRES_PORT_5432_TCP_ADDR=localhost
KEYCLOAK_PORT_8080_TCP_ADDR=localhost
KEYCLOAK_PORT_8080_TCP_PORT=8181